# android-ble-battlesuit

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle  settings.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: fragment_battle.xml  include_host_join_menu.xml  include_service_status.xml
app/app/src/main/res/menu/: drawer_view.xml
app/app/src/main/res/values/: styles.xml
app/bluetoothcontroler/src/main/res/layout/: listitem_device.xml
app/circularcounter/: build.gradle
app/circularseekbar/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_shadow.xml  list_item_selector.xml
app/src/main/res/layout/: activity_battle.xml  activity_host.xml  activity_join.xml  activity_main.xml  activity_result.xml  carddemo_native_suggested_layout.xml  demo_fragment_native_misc_card.xml  dialog_ble.xml  dialog_show_game_list.xml  fragment_battle.xml  fragment_battlerecord.xml  fragment_ble.xml  fragment_bledialog.xml  fragment_host.xml  fragment_join.xml  fragment_main.xml  fragment_setting.xml  fragment_waitng.xml  include_battle_ammo.xml  include_battle_hp.xml  include_host.xml  include_host_join_menu.xml  include_join_listview.xml  include_list_viewpager.xml  include_ring_ammo.xml  include_ring_ammo2.xml  include_ring_hp.xml  include_waiting.xml  native_list_card_layout.xml  nav_list_item.xml
app/src/main/res/menu/: menu_host.xml  menu_join.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_card.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
(+145 files in other folders)
