apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.geodoer.battlesuitcontroller"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //
    // compile 'com.marshalchen.ultimateandroid:ultimateandroid:0.7.0'
    // compile 'com.marshalchen.ultimateandroid:ultimateandroidui:0.7.0'
    compile project(':circularcounter')
    compile project(':circularseekbar')
    compile project(':bluetoothcontroler')
    compile project(':parsecontroller')
    //parse libs
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    //
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.cesarferreira.colorize:library:0.2.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}
