<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <include layout="@layout/include_ring_ammo2"/>
        <include layout="@layout/include_ring_hp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less"
            android:id="@+id/btnLess"
            android:layout_below="@+id/meter_ammo"
            android:layout_toEndOf="@+id/btnAuto" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auto"
            android:id="@+id/btnAuto"
            android:layout_below="@+id/btnLess"
            android:layout_alignStart="@+id/meter_ammo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/btnMore"
            android:layout_alignStart="@+id/meter"
            android:layout_gravity="right" />
    </LinearLayout>


</RelativeLayout>

