<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/fragment_host_linearlayout"
    android:paddingTop="80dp">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.geodoer.battlesuitcontroller.view.BleFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_ble" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/include_host"
        android:id="@+id/include_host"
        android:layout_weight="1" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_host_join_menu"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

