<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/fragment_join_linearLayout"
                android:weightSum="1">


    <!-- Animation shadow -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="今天玩什麼模式？"
        android:id="@+id/txtWaitingIndicator"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_above="@+id/carddemo_shadow_animation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/txtWaitingIndicator">


        <ScrollView
            style="@style/carddemo_default_container_padding"
            android:id="@+id/card_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <it.gmariotti.cardslib.library.view.CardViewNative
                    android:id="@+id/carddemo_suggested"
                    style="@style/card_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card:card_layout_resourceID="@layout/carddemo_native_suggested_layout"/>

                <!-- Empty view-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <it.gmariotti.cardslib.library.view.CardViewNative
                    android:id="@+id/carddemo_suggested2"
                    style="@style/card_external"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card:card_layout_resourceID="@layout/carddemo_native_suggested_layout"/>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>


    <!--   <it.gmariotti.cardslib.library.view.CardViewNative
            android:id="@+id/carddemo_shadow_animation"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/card_external"
            />
 <it.gmariotti.cardslib.library.view.CardListView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingLeft="@dimen/carddemo_list_padding"
     android:paddingRight="@dimen/carddemo_list_padding"
     style="@style/native_list_external"
     card:list_card_layout_resourceID="@layout/native_list_card_layout"
     android:id="@+id/carddemo_list_base1"/>
-->


</RelativeLayout>

